<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script
      src="https://kit.fontawesome.com/1aa3b3d4de.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
        box-sizing: border-box;
      }
      .container {
          position:absolute;
          width: 800px;
          height: 600px;
          transform:translate(220px,150px);
      }
      /* .img-cont{ */
          /* padding:1rem; */
      /* } */
      .box {
        display: flex;
      }
      .textarea{
          padding:1rem;
          /* margin:1rem; */
          width: 500px;
          height: 300px;
          background-color: #f7f7ff;
      }
      #head{
          padding:20px 20px 0px 20px;
          font-size:20px;
          font-weight: 700;
      }
      #para{
          padding:0px 20px;
          line-height:1.5;
          font-weight: 500;
          font-size: 16px;
          color:hsl(214, 17%, 51%);
      }
      #img1{
        border-radius:50%;
        width:50px;
        height:50px;
      }
      .lr{
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          padding:20px;
      }

      .left{
          display:flex;
      }
      .left-2{
          margin-left:15px;
          margin-top:-5px;
          line-height:0.7;
      }
      .pa1{
          color:hsl(214, 17%, 51%);
          font-weight: 500;
          font-size: 16px;
      }
      .btn{
          width:40px;
          height:40px;
          border-radius:50%;
          border:0;
          outline:none;
      }
      
      .fa-share{
        font-size:16px; 
        color:hsl(214, 17%, 51%);
      }
      .aicons{
        display:none;
      }
      .bicons{
          background-color:hsl(217, 19%, 35%);
          padding:10px 20px;
          border-radius:10px;
          width:170px;
          position:absolute;
          transform:translate(-80px,-70px);
          /* display: none; */
      }
      .icons_1{
        margin:8px 2px 2px 2px;
      }
      .share{
          margin-right:10px;
          color:hsl(214, 17%, 51%);
          font-size:18px;
          text-transform: uppercase;
          /* line-height: 1.5; */
          letter-spacing: 1.5px;
          font-weight: 700;
          vertical-align:text-bottom;
          /* padding-top:10px; */
          /* transform:translateY(-20px); */
      }
      .btn:hover{
        background-color:hsl(217, 19%, 35%);
      }
      .btn:hover .fa-share{
          color:white;
      }
      .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          text-align: center;
      }
      .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
      }
      /* #Imgd{
        width:200px;
        height:200px;
      } */
      #mobile{
        display:none;
      }
      @media (max-width:375px){
        .box {
          display: flex;
          flex-direction: column;
        }
        #imgd{
            /* position: absolute; */
            width:638px;
            height:400px;
        }
        .textarea{
          padding:1rem;
          /* margin:1rem; */
          width: 600px;
          height: 500px;
          background-color: #f7f7ff;
        }
        #head{
          /* padding:20px 20px 0px 20px; */
          font-size:40px;
          font-weight: 700;
        }
        #para{
          padding:0px 20px;
          line-height:1.5;
          font-weight: 500;
          font-size: 30px;
          color:hsl(214, 17%, 51%);
        }
        .lr{
          display:none;
        }
        #mobile{
          display: flex;
          background-color: hsl(214, 17%, 51%);
          color:#f7f7ff;
          justify-content: space-between;
        }
        .lft{
          font-size:50px;
          padding:20px;
        }
        .rft{
          padding:30px;
        }
        .icons_1{
          font-size:50px;
        }
      }
      
      /* .box1 {
        display: flex;
      } */
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
            <div class="img-cont">
                <!-- <picture>
                    <source srcset=images/drawers.jpg media="(max-width: 370px)"  style="width:500px;height:400px;">
                    <source srcset=images/drawers.jpg>
                    <img src=images/drawers.jpg alt="Flowers" style="width:330px;height:330px;">
                  </picture> -->
                <img src="images/drawers.jpg" alt="furniture" id="imgd" width="330px"
                height="330px"/>
              </div>
              <div class="textarea">
                <h3 id="head">
                  Shift the overall look and feel by adding these wonderful touches to
                  your furniture in your home
                </h3>
                <p id="para">
                  Ever been in a room and felt like somthing is missing?Perhaps it
                  slightly bare and uninviting.I have got some tips to make to help you
                  make any room feel complete.
                </p>
                <div class="lr">
                    <div class="left">
                            <div class="left-1">
                                <img src="images/avatar-michelle.jpg" alt="Michelle" id="img1"/>
                            </div>
                            <!-- left1 -->
                            <div class="left-2">
                                <h3>Michelle Appleton</h3>
                                <p class="pa1">28 June 2020</p>
                            </div>
                            <!-- left2 -->                        
                    </div>
                      <!-- left -->
                    <div class="right">
                        <div id="bio" class="aicons">
                            <span class="share">Share </span>
                            <img src="images/icon-facebook.svg" alt="" class="icons_1"> 
                            <img src="images/icon-twitter.svg" alt="" class="icons_1">
                                <img src="images/icon-pinterest.svg" alt="" class="icons_1">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="arrow down"></span>
                        </div>
                        <button class="btn" onclick="show()"><i class="fas fa-share" ></i></button>
                        
                        <!-- <img src="images/icon-share.svg" alt="" class="icon1"> -->
                        <!-- <i class="fas fa-share" style="font-size:16px; color:hsl(214, 17%, 51%);"></i> -->
                    </div>
                      <!-- right -->
                </div>
                <!-- lr -->
                <div id="mobile">
                  <div class="lft">
                    <span>Share</span>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <!-- <img src="images/icon-facebook.svg" alt="" class="icons_1"> 
                    <img src="images/icon-twitter.svg" alt="" class="icons_1">
                    <img src="images/icon-pinterest.svg" alt="" class="icons_1"> -->
                  </div>
                  <div class="rft">
                    <button class="btn"><i class="fas fa-share" ></i></button>
                  </div>
                </div>
               
            </div>
        <!-- textarea -->
           
        </div>
        <!-- box -->
        
    </div>
    <!-- container -->
    <script>
      function show(){
        var share=document.getElementById("bio");
        share.classList.toggle("aicons");
        share.classList.toggle("bicons");
        // console.log(share);
      }
    </script>
  </body>
</html>